<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="estilo.css" rel="stylesheet" type="text/css">  
    <script type="text/javascript" src="scripts/index.js">
    </script>
  </head>
  <body>
    <div id="textotitulo">
        <h1 id="textotitulo">ALGORITMOS DE ORDENAMIENTO</h1>
    </div></br>
    <div id="campos">
      <div id="campos1">
          <input type='text' id="dato">Escriba tamaño del arreglo</br>
          <label for="PC">Peor caso</label>
            <input type="radio" name="gender" id="peor" value="p"><br>
            <label for="MC">Mejor caso</label>
            <input type="radio" name="gender" id="mejor" value="m"><br>
            <label for="CP">Caso promedio</label>
            <input type="radio" name="gender" id="pro" value="pro"><br>
            <label for="PC">Escoja el Algoritmo</label><br>
              <label for="PC">Burbuja</label>
              <input type="radio" name="genderr" id="b" value="p"><br>
              <label for="MC">Seleccion</label>
              <input type="radio" name="genderr" id="s" value="m"><br>
              <label for="CP">Insercion</label>
              <input type="radio" name="genderr" id="i" value="pro"><br>
              <label for="CP">QuickSort</label>
              <input type="radio" name="genderr" id="q" value="q"><br>
          <button type='button' onclick='burbuja()'>PROCESAR</button></br>
      </div></br>

      <div id="campos1">
          <div id="resultadostit">Arreglo generado: </div></br>
          <div id="resultados"></div></br>
      </div></br>
    </div></br>
    <div id="campos">
          <h4 id="resultadostit">Resultados OE: </h4></br>
          <div id="resultados2"></div></br>
          <h4 id="resultadostit">Resultados Formula: </h4></br>
          <div id="resultados3"></div></br>
    </div></br>
  </body>
</html>
