<html>
	<head>
		<script src="funciones.js"></script>
		<link  rel="stylesheet" type="text/css" href="estilo.css"/>
	</head>
	<body>

		<b>SOLUCION DE ECUACIONES</b>
		<br>
		<br>
		<br>
		<br>
		Ingrese el orden de la ecuacion:
		<input type="text" id="orden" size="3"/>
		<br>
		<br>
		<input type="button" id="coeficientes" value="INGRESAR COEFICIENTES"  onclick="armarCoeficientes();"/>
		<br>
		<br>
		<div align="center">
		<table id="tabla1"></table>
		</div>
		<br>
		<input type="button" id="capturar" value="CAPTURAR" disabled=true onclick="capturarCoeficientes(orden);"/>
		<br>
		<br>
		CONDICIONES INICIALES:
		<br>
		<br>
		<div align="center">
		<table id="tabla2">
	    </table>
		</div>
		<br>
		<input type="button" name="solucion" id="solucion" value="CALCULAR SOLUCION"  disabled=true  onclick="capturarC(orden, raiz)"/>
		<br>
		<br>
		<div  id="soluciongen">
		</div>
		<br>
		<br>
		<input type="button" name="cargar" id="cargar" value="INGRESAR OTRA ECUACION" onclick="cargar();"/>
		<br>
		<br>

	</body>
</html>