<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">    	
    <title>Algoritmo de Dijkstra</title>
    <link href="estilo.css" rel="stylesheet" type="text/css">    
    <script type="text/javascript" src="Dijkstra.js">
    </script>
</head>
<body>
    <h1>Algoritmo de Dijkstra</del></h1>
    <h3>Ingrese la cantidad de nodos que desea para el grafo</h3>
    <div id="creacionMatriz">
        <input type="text" id="n">
		<button id="tamano" onclick='dibujaMatriz()'>Crear Matrices</button>
	</div>
    <br>
        <table>
            <tr>
                <td>
                    <h2></h2>
                        <div id="matriz"> 
                    </div>
                </td>
            </tr>
        </table>
    <button id = "procesar" onclick='matWrap()'> calcular </button>
    <br>
    <h2 id="resultados">resultados</h2>
</body>
</html>
