<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">    	
    <title>Multiplicación de Matrices</title>
    <link href="estilo.css" rel="stylesheet" type="text/css">    
    <script type="text/javascript" src="multiplicacion.js">
    </script>
</head>
<body>
    <h1>Multiplicación de Matrices</h1>
    <h3>Ingrese la potencia de 2 para hacer las matrices cuadradas</h3>
    <div id="creacionMatriz">
        <input type="text" id="tamanoMatriz">
		<button id="tamano" onclick='crearMatrices()'>Crear Matrices</button>
	</div>
    <br>
    <table>
    <tr>
    <td>
    <h2>Primera Matriz (A)</h2>
    <div id="matrizP">
    </div>
    </td>
    <td>
    <h2>Segunda Matriz (B)</h2>
    <div id="matrizS">
    </div>
    </td>
    </tr>
    </table>
    <br>
    <button id="tamano" onclick='capturarMatrices()'>Multiplicar</button>
    <table>
    <tr>
    <td>
    <h2>Contador</h2>
    <div id="normal">
    </div>
    </td>
    <td>
    <h2>Contador (Strassen)</h2>
    <div id="strassen">
    </div>
    </td>
    </tr>
    <tr>
    <td>
    <h2>Resultado</h2>
    <div id="matrizR">
    </div>
    </td>
    <td>
    <h2>Resultado (Strassen)</h2>
    <div id="matrizRS">
    </div>
    </td>
    </tr>
    </table>
</body>
</html>
