<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Determinante de una Matriz</title>
    <script type="text/javascript" src="Matriz.js">
    </script>
</head>
<body>
	
    <h1>Determinante de una Matriz (Con su complejidad)</h1>
    <div id="creacionMatriz">
        <input type="text" id="tamanoMatriz">
		<button id="tamano" onclick='crearMatriz()'>Crear Matriz</button>
	</div>
    <br>
    <div id="matriz">
    </div>
    <br>
    <button id="tamano" onclick='determinante()'>Determinante</button>
    <div id="formula">
        Formula:
    </div>
    <div id="conteo">
        Contador:
    </div>
    <div id="resultado">  
        Resultado:
    </div>
</body>
</html>