<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script type="text/javascript">
          var a; var n1=0;
          function Capturar(){
              n1= document.getElementById("Dato").value;
              a=new Array(n1);
              for(i=0; i<n1;i++){
                  a[i]=n1-i;
              }
              
          }
        function Insercion(){
        var c=0; var t;
        for (i =1; i<n1; i++) {
            t=a[i];
            for (j =i-1; j >=0; j--) {
                if(t<a[j]){
                a[j+1]=a[j];
                c=c+4;
            }
            else break;
            c=c+4;
            }
            a[j+1]=t;
            c=c+10;
        }c=c+2;
            var formula1=(4*n1*(n1-1))+(10*(n1-1))+2;
            document.getElementById("formula").innerHTML = "por formula= "+formula1;
            document.getElementById("contador").innerHTML = "por contador= "+c;            
          }
        </script>
        <title>Metodo Insercion Peor Caso</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            dato= <input type="text" id="Dato"><br>
            Capturar= <input type="button" onclick="Capturar();" value="Capturar"><br>
            Insercion= <input type="button"  onclick="Insercion();" value="probar"><br>
            <input type="reset" value="resetea">
            <div id="formula"></div>
            <div id="contador"></div>
        
      

         </body>
</html>
