<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script type="text/javascript" src="RadixSort.js">
        </script>
        <title>Metodo Insercion Peor Caso</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            Tamano Arreglo: <input type="text" id="tamano"><br>
            Capturar= <input type="button" onclick="Capturar();" value="Capturar"><br>
            Burbuja= <input type="button"  onclick="Seleccion();" value="probar"><br>
            <input type="reset" value="resetea">
            <div id="formula"></div>
            <div id="contador"></div>
        
      

         </body>
</html>
