<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: linear-gradient(#00ffbf ,#0080ff);            
        }
        html, body {
            height: 100%;
        }
        h1,div,h2{
                color:#004d4d;
                padding:5px;
                font: italic bold 30px Georgia, serif;
                font-family: "Comic Sans MS", cursive, sans-serif
        }
        button{
            background-color: #004d4d;
            border: 3px solid black;
            color: white;
            padding: 10px 20px;
            border-radius: 100px;
            font: italic bold 20px Georgia, serif;
        }
        button:hover{
            color: black;
            background-color: white;
        }
        input{
            border: 2px solid black;
            color: white;
            padding: 10px 10px;
            text-decoration: none;
            margin: 25px 175px;
            font-size:25px;
            border-radius: 15px;
        }
    </style>
    <script type ="text/javascript" src="Radix.js">
    </script>
</head>
<body>
    <h1>Ordenamiento Radix</h1>
    <h2>Digite el tamaño del arreglo</h2>
    <input type = "text" id = "N">
    <div>
        <button id = "peor caso" onclick="peorCaso()">Peor Caso</button>
        <button id = "mejor caso" onclick="mejorCaso()">Mejor Caso</button>
        <button id = "casoPromedio" onclick="casoMedio()">Caso Promedio</button>
    </div>
    <div id = "tablero">
    </div>
</body>
</html>
,
