<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script type="text/javascript">
          var a; var n1=0;
          function Capturar(){
              n1= document.getElementById("Dato").value;
              a=new Array(n1);
              for(i=0; i<n1;i++){
                  a[i]=n1-i;
              }
              
          }
        function Seleccion(){
        var c=0; var t,m,pos;
        for (i =0; i<n1-1; i++) {
            m=a[i+1]; pos=i+1;
            for (j =i+1; j<n1; j++) {
                if(m>a[j]){
                m=a[j];
                pos=j;
                c=c+3;
            }
            c=c+4;
            }
            if(a[i]>a[pos]){
                t=a[i];
                a[i]=a[pos];
                a[pos]=t;
                c=c+7;
            }
            c=c+14;
        }c=c+3;
            var formula1=((7/2)*(n1-1)*n1)+(21*(n1/2))+3;
            document.getElementById("formula").innerHTML = "por formula= "+formula1;
            document.getElementById("contador").innerHTML = "por contador= "+c;            
          }
        </script>
        <title>Metodo Insercion Peor Caso</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            dato= <input type="text" id="Dato"><br>
            Capturar= <input type="button" onclick="Capturar();" value="Capturar"><br>
            Burbuja= <input type="button"  onclick="Seleccion();" value="probar"><br>
            <input type="reset" value="resetea">
            <div id="formula"></div>
            <div id="contador"></div>
        
      

         </body>
</html>
