<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script type="text/javascript">
          var a; var n1=0;
          function Capturar(){
              n1= document.getElementById("Dato").value;
              a=new Array(n1);
              for(i=0; i<n1;i++){
                  a[i]=i;
              }
              b = new Array(n1);
              for (m = 0; m<n1; m++){
                  b[i]= n1-i;
              }
              contA = seleccion(a);
              contB = seleccion(b);
              console.log(contB);
              console.log(contA);
              var formula1=((7/2)*(n1-1)*n1)+(21*(n1/2))+3;
              document.getElementById("formula").innerHTML = "por formula= "+formula1;
              document.getElementById("contador").innerHTML = "por contador mejor caso "+contA;
              document.getElementById("contador2").innerHTML = "por contador peor caso "+contB;
          }
          function seleccion( arreglo ){
            var cont = 0;
            var tam = arreglo.length;
            for( var i = 0; i < tam -1; i ++ ){
                cont +=3
                var min = i;
                for( var j = i + 1; j < tam; j++ ){
                    cont += 3;
                    if( arreglo[j] < arreglo[min] ){
                        min = j;
                        cont += 1;
                    }
                    //cont += 1;
                }
                cambio( arreglo, min, i );
                cont+=1;
            }
            console.log(cont);
            return cont;
        }
        function cambio (arreglo, ind1, ind2){
            var tmp = arreglo[ind1];
            arreglo[ind1] = arreglo[ind2];
            arreglo[ind2] = tmp;
            return arreglo;
        }   
        </script>
        <title>Metodo seleccion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            dato= <input type="text" id="Dato"><br>
            Correr= <input type="button" onclick="Capturar();" value="Correr"><br>
            <input type="reset" value="resetea">
            <div id="formula"></div>
            <div id="contador"></div>
            <div id="contador2"></div>
         </body>
</html>
