<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
	    <title>Método Burbuja - Gráfica</title>
        <script type="text/javascript" src="graficar.js">
        </script>
    </head>
    <body>
        <h1> Gráfica de la complejidad del Método Burbuja </h1>
        <hr width="100%" bgcolor="gray">
        <div id="grafico">
            <canvas id="lienzo" width="470" height="450" style="border:1px solid #999999;">
                El navegador no soporta el grafico
            </canvas>
        </div>
        <input type="text" id="tamano"> <br>
        <button id="calcular" onclick="graficar()"> Calcular </button> <br>
    </body>
</html>