<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Ecuaciones en Recurrencia</title>
    <!-- <link href="estilo.css" rel="stylesheet" type="text/css"> -->
    <script type="text/javascript" src="funciones.js">
    </script>
</head>
<body>
    <h1>Generador de Ecuaciones en Recurrencia</h1>
    <h3>Ingrese el orden de la ecuación</h3>
    <div id="orden">
        <input type="text" id="ordenEcuacion">
				<button id="generador" onclick='generar()'>Generar</button>
		</div>
    <br>
    <table width="100%" border=1 cellspacing=0 bordercolor="000000">
    <tr>
    	<td>
    		<h2>Condiciones Iniciales</h2>
    		<div id="condIni">
    		</div>
    	</td>
		</tr>
		<tr>
    	<td>
    		<h2>Coeficientes</h2>
    		<div id="coef">
    		</div>
    	</td>
    </tr>
    </table>
    <br>
		<div id="ecuacionResultado">
		</div>
		<br>
    <button id="calculador" onclick='calcular()'>Calcular</button>
</body>
</html>
