<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Método Burbuja</title>
    <script type="text/javascript" src="burbuja.js">
    </script>
</head>
<body>
	
    <h1>Complejidad del Método Burbuja</h1>
    <br>
    <input type="text" id="tamano">
    <br>
    <div id="botones">
		<button id="peorCaso" onclick='calcularPeorCaso()'>Peor Caso</button>
		<button id="mejorCaso" onclick='calcularMejorCaso()'>Mejor Caso</button>
        <button id="medioCaso" onclick='calcularMedioCaso()'>Caso Intermedio</button>
    </div>
    <div id="formula">
    </div>
    <div id="conteo">  
    </div>
</body>
</html>
