<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">    	
    <title>MergeSort</title>
    <link href="estilo.css" rel="stylesheet" type="text/css">    
    <script type="text/javascript" src="mezcla.js">
    </script>
</head>
<body>
    <h1>MergeSort</h1>
    <div id="datos">
        <input type="text" id="tamano">
		<button id="peor" onclick='organizarPeor()'>Peor Caso</button>
        <button id="mejor" onclick='organizarMejor()'>Mejor Caso</button>
        <button id="medio" onclick='organizarMedio()'>Caso Intermedio</button>
	</div>
    <br>
    <div id="original">
    </div>
    <div id="solucion">
    </div>
    <hr>
    <div id="conteo">
    </div>
    <div id="formula">
    </div>
</body>
</html>
